<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- original menu in the drawer ALSO COMMENTED IN java/MainActivity.java -->
    <!--<group>
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Import" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->
    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:title="First item" />
    </group>

    <group android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/second"
            android:title="Second item" />
    </group>

    <group android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/third"
            android:title="LONG ASS ITEM NAME CAUSE WTH HAPPENS WHEN IT IS TOO BROAD?!?!?!?!?! item" />
    </group>
    <group android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fourth"
            android:title="" />
    </group>

    <group android:id="@+id/group5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fifth"
            android:title="Second item" />
    </group>

    <group android:id="@+id/group6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sixth"
            android:title="Third item" />
    </group>
    <group android:id="@+id/group7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/seventh"
            android:title="First item" />
    </group>

    <group android:id="@+id/group8"
        android:checkableBehavior="single">
        <item
            android:id="@+id/eight"
            android:title="Second item" />
    </group>

    <group android:id="@+id/group9"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ninth"
            android:title="Third item" />
    </group>

    <group android:id="@+id/group10"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tenth"
            android:title="LAST ITEM BITCH" />
    </group>
</menu>